*
    box-sizing: content-box

body 
    background-color: #000

header
    width: 100%
nav
    background-color: black
    width: 100%
    padding: 10px
    text-align: center
    font-family: Arial

ul 
    padding-left: 0
    display: flex
    justify-content: center
    li 
        justify-content: space-around
        display: inline-flex
        transition: all .3s linear
        &:hover
            border-bottom: 2px solid #fff
        a
            color: #fff
            padding: 10px
            text-decoration: none
            cursor: pointer
            &:hover
                text-decoration: none
            